MONGODB_URI=mongodb+srv://droleadmin:MhB5sg44yfe26hZ639uS@drole-media.lua2h8z.mongodb.net/kghmedia?retryWrites=true&w=majority&appName=drole-media
JWT_SECRET=mon_secret_super_securise_2024_drole_media_!@#$%^&*()
PORT=5000
NODE_ENV=production